<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunjet.app</groupId>
		<artifactId>sunjet-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sunjet.app</groupId>
	<artifactId>sunjet-front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sunjet-front Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- <jboss-web> -->
	<!-- <context-root>sunjet-front</context-root> -->
	<!-- </jboss-web> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 這個需要為 true 熱部署才有效 -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


		<dependency>
			<groupId>com.sunjet.app</groupId>
			<artifactId>sunjet-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- <build> -->
	<!-- <finalName>sunjet-front</finalName> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <executable>true</executable> -->
	<!-- <jvmArguments>-Dfile.encoding=UTF8</jvmArguments> -->
	<!-- <webResources> -->
	<!-- <resource> -->
	<!-- <directory>src/main/resource/static</directory> -->
	<!-- </resource> -->
	<!-- </webResources> -->
	<!-- </configuration> -->
	<!-- </plugin> -->


	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>exec-maven-plugin</artifactId> -->
	<!-- <version>1.6.0</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>compile</id> -->
	<!-- <phase>compile</phase> -->
	<!-- <goals> -->
	<!-- <goal>exec</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- <configuration> -->
	<!-- <executable>yarn</executable> -->
	<!-- <workingDirectory>src/vuejs</workingDirectory> -->
	<!-- <arguments> -->
	<!-- <argument>run</argument> -->
	<!-- <argument>build</argument> -->
	<!-- </arguments> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-clean-plugin</artifactId> -->
	<!-- <version>3.1.0</version> -->
	<!-- <configuration>> -->
	<!-- <filesets> -->
	<!-- <fileset> -->
	<!-- <directory>src/main/resource/static</directory> -->
	<!-- </fileset> -->
	<!-- </filesets> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<build>
		<finalName>sunjet</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--frontend-maven-plugin為專案本地下載/安裝Node和NPM，執行 yarn install命令 -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.7.6</version>
				<configuration>
					<workingDirectory>${basedir}/src/vuejs</workingDirectory>
					<nodeVersion>v13.14.0</nodeVersion>
					<yarnVersion>v1.22.10</yarnVersion>
				</configuration>

				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
					</execution>

<!-- 					<execution> -->
<!-- 						<id>yarn install</id> -->
<!-- 						<goals> -->
<!-- 							<goal>yarn</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<arguments>install dist-url="${maven-frontend.nodeDownloadRoot}"</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->

					<!-- <execution> -->
					<!-- <id>yarn updateVersion</id> -->
					<!-- <goals> -->
					<!-- <goal>yarn</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <arguments>updateVersion</arguments> -->
					<!-- </configuration> -->
					<!-- </execution> -->

					<execution>
						<id>yarn build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>build:sit</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/resources/static</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/static/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/vuejs/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<mainClass>SunjetFrontApp</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/jboss-web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
