# sunjet

./: .gitmodules
sunjet-root/: pom.xml
sunjet-root/src/main/resources/: settings.xml
sunjet-root/sunjet-common/: pom.xml
sunjet-root/sunjet-common/src/main/java/com/sunjet/common/: App.java
sunjet-root/sunjet-common/src/main/java/com/sunjet/common/dao/: SjAuthorityRepository.java  SjCalendarRepository.java  SjDepRepository.java  SjLeaveRepository.java  SjMenuRepository.java  SjRoleAuthorityRelRepository.java  SjRoleMenuRelRepository.java  SjRoleRepository.java  SjUserRepository.java  SjUserRoleRelRepository.java  TodoRepository.java
sunjet-root/sunjet-common/src/main/java/com/sunjet/common/entity/: GenericEntity.java  SjApi.java  SjApply.java  SjAuthority.java  SjAuthorityMenuRel.java  SjCalendar.java  SjDep.java  SjFlow.java  SjFlowNode.java  SjFlowProcess.java  SjFlowRule.java  SjLeave.java  SjMenu.java  SjRole.java  SjRoleAuthorityRel.java  SjRoleMenuRel.java  SjUser.java  SjUserLeaveDetail.java  SjUserRoleRel.java  Todo.java  package-info.java
sunjet-root/sunjet-common/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  oracle-data.sql  oracle-schema.sql  oracle.sql  schema-h2.sql
sunjet-root/sunjet-common/src/test/java/com/sunjet/common/: AppTest.java
sunjet-root/sunjet-front/: pom.xml
sunjet-root/sunjet-front/src/main/java/com/sunjet/front/: SunjetFrontApp.java
sunjet-root/sunjet-front/src/main/java/com/sunjet/front/configuration/: InitConfiguration.java  OpenDataAccessConfiguration.java  SchedulerConfigration.java  SecurityAuditorAware.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java
sunjet-root/sunjet-front/src/main/java/com/sunjet/front/controller/: GlobalController.java  TestController.java  TestJava.java  UserController.java
sunjet-root/sunjet-front/src/main/java/com/sunjet/front/interceptor/: PlatformInterceptor.java
sunjet-root/sunjet-front/src/main/java/com/sunjet/front/job/: CalendarJob.java
sunjet-root/sunjet-front/src/main/java/com/sunjet/front/model/: AjaxResponseBody.java  SearchCriteria.java
sunjet-root/sunjet-front/src/main/java/com/sunjet/front/services/: TestService.java
sunjet-root/sunjet-front/src/main/java/sunjet/front/: SunjetFrontApp.java
sunjet-root/sunjet-front/src/main/java/sunjet/front/controller/: TestController.java
sunjet-root/sunjet-front/src/main/resources/: application.yml  banner.txt  logback-spring.xml
sunjet-root/sunjet-front/src/main/resources/static/css/: style.css
sunjet-root/sunjet-front/src/main/resources/static/js/: bootstrap-datetimepicker.min.js
sunjet-root/sunjet-front/src/main/resources/templates/: Content1.html  charts.html  index.html  layout.html  list.html  tables.html
sunjet-root/sunjet-front/src/main/resources/templates/components/: index.html  menu.html
sunjet-root/sunjet-front/src/main/resources/templates/index/: 403.html  index.html  login.html
sunjet-root/sunjet-front/src/main/resources/templates/leave/: leave.html  leave2.html
sunjet-root/sunjet-front/src/main/resources/templates/management/: management.html  showManagement.html
sunjet-root/sunjet-front/src/main/resources/templates/user/: admin.html
sunjet-root/sunjet-front/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
sunjet-root/sunjet-front/src/main/webapp/WEB-INF/views/: NewFile.html  hello.jsp  index.jsp  login-error.jsp  login.jsp
sunjet-root/sunjet-front/src/vuejs/: .editorconfig  .env.development  .env.production  .env.sit  .eslintrc.js  README.md  babel.config.js  jsconfig.json  package.json  tsconfig.json  vue.config.js
sunjet-root/sunjet-front/src/vuejs/mock/: index.js  mock-server.js  user.js
sunjet-root/sunjet-front/src/vuejs/src/: main.ts  permission.js  settings.js
sunjet-root/sunjet-front/src/vuejs/src/api/: article.js  common.js  leave.js  management.js  todo.js  user.js
sunjet-root/sunjet-front/src/vuejs/src/assets/: cityName.json
sunjet-root/sunjet-front/src/vuejs/src/components/: HelloWorld.vue
sunjet-root/sunjet-front/src/vuejs/src/components/common/Breadcrumb/: index.vue
sunjet-root/sunjet-front/src/vuejs/src/components/common/EditableCell/: index.vue
sunjet-root/sunjet-front/src/vuejs/src/components/todo/: TodoCheckAll.vue  TodoClearCompleted.vue  TodoFiltered.vue  TodoItem.vue  TodoItemsRemaining.vue
sunjet-root/sunjet-front/src/vuejs/src/inits/: elemInit.ts  index.ts  vueInit.ts
sunjet-root/sunjet-front/src/vuejs/src/lang/: en-US.ts  index.js  zh-TW.ts
sunjet-root/sunjet-front/src/vuejs/src/layout/: index.vue
sunjet-root/sunjet-front/src/vuejs/src/layout/components/: AppMain.vue  Navbar.vue  index.ts
sunjet-root/sunjet-front/src/vuejs/src/layout/components/Settings/: index.vue
sunjet-root/sunjet-front/src/vuejs/src/layout/components/Sidebar/: Link.vue  SidebarItem.vue  index.vue
sunjet-root/sunjet-front/src/vuejs/src/layout/components/TagsView/: ScrollPane.vue  index.vue
sunjet-root/sunjet-front/src/vuejs/src/layout/mixin/: ResizeHandler.js
sunjet-root/sunjet-front/src/vuejs/src/router/: index.ts
sunjet-root/sunjet-front/src/vuejs/src/store/: altMsg.js  getters.js  index.ts
sunjet-root/sunjet-front/src/vuejs/src/store/modules/: app.js  leave.js  management.js  settings.js  todoStore.js  user.js
sunjet-root/sunjet-front/src/vuejs/src/styles/: myStyle.scss  query-page.scss
sunjet-root/sunjet-front/src/vuejs/src/typings/: Enums.ts  RtnMsgCode.ts  store.ts
sunjet-root/sunjet-front/src/vuejs/src/utils/: auth.js  index.js  request.js  scroll-to.js  validate.js
sunjet-root/sunjet-front/src/vuejs/src/views/chat/: chat.vue
sunjet-root/sunjet-front/src/vuejs/src/views/dashboard/: index.vue
sunjet-root/sunjet-front/src/vuejs/src/views/error-page/: 401.vue  404.vue
sunjet-root/sunjet-front/src/vuejs/src/views/login/: index.vue
sunjet-root/sunjet-front/src/vuejs/src/views/nested/menu1/: index.vue
sunjet-root/sunjet-front/src/vuejs/src/views/todo/: index.vue
(+87 files in other folders)
