 ${AnsiColor.BRIGHT_BLACK}  			 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         $$                                _.ooOoo._                               $$
                         $$                               o888888888o                              $$
                         $$                               88"  .  "88                              $$
                         $$                               (|  ^_^  |)                              $$
                         $$                               O\   =   /O                              $$
                         $$                            ____/`-----'\____                           $$
                         $$                          .'  \\|       |$$  `.                         $$
                         $$                         /  \\|||   :   |||$$  \                        $$
                         $$                        /  _|||||  /--\ |||||-  \                       $$
                         $$                        |   | \\\  \--/  $$/ |   |                      $$
                         $$                        | \_|  ''\-----/''  |   |                       $$
                         $$                        \  .-\___  `-`  ____/-. /                       $$
                         $$                      ___`. .'   /--.--\   `. . ___                     $$
                         $$                    ."" '<  `.____\_<|>_/____.'  >'"".                  $$
                         $$                  | | :  `- \`.;`.\ _ /``;.`/ - ` : | |                 $$
                         $$                  \  \ `-.   \_ ___\ /___ _/   .-` /  /                 $$
                         $$            ========`-.____`-.____\_____/____.-`____.-'========         $$
                         $$                                  `=---='                               $$
                         $$            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        $$
                         $$                     佛祖保佑                      永無 BUG        進度神速                                  $$
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         ${AnsiColor.BRIGHT_RED} Spring Boot:  ${spring-boot.formatted-version}