ENV = '=production'

VUE_APP_PORT=9478
SERVER_PORT=8078

VUE_APP_TITLE=App (sit)
#VUE_APP_BASE_API=http://localhost:8002/sunjet
VUE_APP_BASE_API=/sunjet/api
TEMPLATE=./public/index.html


#VUE_APP_ABBR=SIT
#VUE_APP_PATH=/ncap-dev/



