#debug=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
#spring.datasource.initialize=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.schema=classpath:schema-h2.sql
#spring.datasource.data=classpath:data-h2.sql


spring.datasource.initialization-mode=always
# spring.batch.initialize-schema=always


spring.jpa.database = H2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.naming.physical- 
# strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
