spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//oracle18.4:1521/XEPDB1
spring.datasource.username=sunjet
spring.datasource.password=sunjet

spring.datasource.initialization-mode=always
spring.jpa.database = oracle
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.profiles.active = @profile.active@