const message = {
  __user: {
    empId: "用戶編號",
    name: "用戶姓名",
    account: "用戶帳號",
    pwd: "用戶密碼",
    nickName: "用戶暱稱",
    avatar: "用戶頭像",
    enabled: "啟用狀態",
    dep: "部門",
    arrivalDay: "到職日",
    role:"角色",
  },
  __role: {
    editAuthority:"編輯權限",
    roleCode:'角色代號',
    roleName:'角色名稱',
    authority:'角色權限',
  },
  __router:{
    dashboard: "首頁",
    chat: "聊天室",
    todo: "代辦事項",
    Nested:"巢狀",
    Menu1:"菜單一",
    user:"用戶管理",
    role:"用戶角色",
    Menu12:"菜單一之二",
    Menu121:"菜單一之二之一",
    Menu122:"菜單一之二之二",
    Menu13:"菜單一之三",
    leave:"假單管理",
    Menu2:"菜單二",
  },
  common:"共用",
  __common:{
    confirmClose:"確認關閉",
    confirmDelete:"確定刪除",
    edit:"編輯",
    add:"新增",
    delete:"刪除",
    query:"查詢",
    startDate:"起始日起",
    endDate:"結束日起",
    to:"至",
    queryDateRange:"查詢日期區間",
    pleaseSelect: "請選擇",
    queryResult:"查詢結果",
    queryNoData:"查無資料",
    define:"確定",
    cancel:"取消",
    sucess:"成功",
    btn: "按鈕",
  },
  leave:"假單",
  __leave:{
    type:"假單類別",
    queryResult:"假單查詢結果"
  },
  id: "主鍵ID",
  account: "帳號",
  pleaseSelect: "請選擇",
  pleasePickADate: "請選擇日期",


};
export default { ...message };
