<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sunjet.app</groupId>
	<artifactId>sunjet-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sunjet-root</name>
	<packaging>pom</packaging>
	<modules>
		<module>sunjet-common</module>
		<module>sunjet-front</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceencoding>UTF-8</project.build.sourceencoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	

		<!-- <dependency> -->
		<!-- <groupId>com.sunjet.app</groupId> -->
		<!-- <artifactId>sunjet-common</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sunjet.app</groupId> -->
		<!-- <artifactId>sunjet-front</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>